body {
  margin: 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 250px;
  height: auto;
  object-fit: cover;
  margin: 0 auto 0 auto;
  border-radius: 10px;
  border: 5px solid #345466;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    /*
    --num-cols: 2;
    --row-height: 200px;
    */
  }
}
.gallery_btn {
  width: 90%;
	display: block;
	margin: 0 auto 10px auto;
	font-size: larger;
}